{
  "name": "headless-e2e",
  "description": "End2end testing with Google Chrome headless",
  "author": "Daniel Koch <daniel@suitsoft.eu>",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.1.0",
    "nightwatch": "^0.9.16"
  },
  "scripts": {
    "start": "nightwatch"
  }
}